{
  
  "routes": [
    { "src": "/Buy1Get1.html", "dest": "/Buy1Get1.html" },
    { "src": "/mens.html", "dest": "/mens.html" },
    { "src": "/womens.html", "dest": "/womens.html" },
    { "src": "/seasonal.html", "dest": "/seasonal.html" },
    { "src": "/early_summer.html", "dest": "/early_summer.html" },
    { "src": "/tshirt.html", "dest": "/tshirt.html" }
  ],
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/dashboard.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/profile.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/cart.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/checkout.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/success.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/order.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/wishlist.html",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
